{
  "name": "file-manager",
  "version": "0.1.0",
  "description": "Organize model-development datasets into reproducible raw-download and processed-data workflows.",
  "author": {
    "name": "promelin",
    "url": "https://github.com/promelin"
  },
  "repository": "https://github.com/promelin/file_manager",
  "keywords": [
    "model-development",
    "datasets",
    "data-processing",
    "reproducibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "File Manager",
    "shortDescription": "Reproducible model-data organization",
    "longDescription": "Organize model-development data into auditable raw downloads and task-specific processed outputs, with reproducible scripts and detailed logs for single or multiple datasets.",
    "developerName": "promelin",
    "category": "Research",
    "capabilities": [
      "Dataset organization",
      "Reproducible downloads",
      "Data processing logs"
    ],
    "websiteURL": "https://github.com/promelin/file_manager",
    "defaultPrompt": [
      "Organize the datasets for this model-development task.",
      "Create a reproducible download and preprocessing workflow for this dataset.",
      "Prepare separate raw and processed workflows for these datasets."
    ]
  }
}
